.services .secContainer .redText {
  color: var(--primaryColor);
  font-size: var(--smallFontSize);
  font-weight: 500;
  margin-top: 2rem;
}
.services .secContainer h3 {
  font-size: var(--h1FontSize);
}
.services .secContainer .searchField {
  margin-top: 2rem;
  gap: 1rem;
}
.services .secContainer .searchField .inputField {
  background: var(--primaryColorLight);
  padding: 1rem;
  border-radius: var(--borderRadius);
  gap: 0.5rem;
}
.services .secContainer .searchField .inputField input {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
}
.services .secContainer .searchField .inputField .icon {
  color: var(--blackColor);
}
.services .secContainer .searchField .btn {
  gap: 0.5rem;
  margin: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.services .secContainer .secMenu {
  display: none;
}
.services .secContainer .secMenu .btn {
  margin: 0 0.6rem;
}
.services .secContainer .servicesContainer {
  margin-top: 2rem;
}
.services .secContainer .servicesContainer .singleDestination {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.05);
  height: 480px;
}
.services .secContainer .servicesContainer .singleDestination .imgDiv {
  position: relative;
  width: 100%;
  height: 100%;
}
.services .secContainer .servicesContainer .singleDestination .imgDiv img {
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.05);
  height: 40%;
  width: 100%;
  border-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.services .secContainer .servicesContainer .singleDestination .descInfo {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 55%;
  padding: 1rem 2rem 1rem;
}
.services .secContainer .servicesContainer .singleDestination .descInfo .text {
  gap: 0.5rem;
  text-align: center;
}
.services .secContainer .servicesContainer .singleDestination .descInfo .text .name {
  display: block;
  font-weight: 700;
  color: var(--blackColor);
  padding-bottom: 0.5rem;
  font-size: var(--h3FontSize);
}
.services .secContainer .servicesContainer .singleDestination .descInfo .text .flex,
.services .secContainer .servicesContainer .singleDestination .descInfo .text .icon {
  font-size: var(--normalFontSize);
}
.services .secContainer .servicesContainer .singleDestination .descInfo .text .logo {
  width: 100px;
  height: 60px;
  box-shadow: none;
}
.services .secContainer .servicesContainer .singleDestination .descInfo .text .products {
  color: var(--blackColor);
  padding: 1rem 0.6rem 1rem;
}
.services .secContainer .servicesContainer .singleDestination .descInfo .text .products li {
  list-style: disc !important;
}
.services .secContainer .servicesContainer .singleDestination .descInfo .btn {
  justify-content: end;
}
.services .secContainer .servicesContainer .singleDestination .descInfo .rating {
  padding: 8px 1rem;
  border-radius: var(--borderRadius);
  background: rgba(245, 245, 245, 0.241);
  font-size: var(--h3FontSize);
  font-weight: 600;
  color: var(--whiteColor);
}

@media screen and (min-width: 520px) {
  .services .secContainer .secMenu {
    display: block;
  }
  .services .secContainer .secMenu .flex {
    width: 100%;
    margin: 2rem auto;
    justify-content: center;
    gap: 1rem;
  }
  .services .secContainer .secMenu .flex li {
    background: transparent;
    padding: 10px 17px;
    border-radius: var(--borderRadius);
    color: var(--blackColor);
    border: 1.5px dashed transparent;
    cursor: pointer;
  }
  .services .secContainer .secMenu .flex li:hover {
    color: var(--primaryColor);
    border: 1.5px dashed var(--primaryColor);
  }
  .services .secContainer .secMenu .flex .active {
    color: var(--primaryColor);
    border: 1.5px dashed var(--primaryColor);
  }
  .services .secContainer .searchField {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .secContainer .servicesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 640px) {
  .services .secContainer .secMenu {
    display: block;
  }
  .services .secContainer .secMenu .flex {
    width: 100%;
    margin: 2rem auto;
    justify-content: center;
    gap: 1rem;
  }
  .services .secContainer .secMenu .flex li {
    background: transparent;
    padding: 10px 17px;
    border-radius: var(--borderRadius);
    color: var(--blackColor);
    border: 1.5px dashed transparent;
    cursor: pointer;
  }
  .services .secContainer .secMenu .flex li:hover {
    color: var(--primaryColor);
    border: 1.5px dashed var(--primaryColor);
  }
  .services .secContainer .secMenu .flex .active {
    color: var(--primaryColor);
    border: 1.5px dashed var(--primaryColor);
  }
}
@media screen and (min-width: 1014px) {
  .services .secContainer .secTitle .redText {
    font-size: var(--normalFontSize);
  }
  .services .secContainer .secTitle h3 {
    font-size: var(--h1FontSize);
  }
  .services .secContainer .secTitle p {
    font-size: var(--h3FontSize);
  }
  .services .secContainer .servicesContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .services .secContainer .secMenu .flex {
    justify-content: left;
  }
  .services .secContainer .secMenu .flex li {
    background: transparent;
    padding: 10px 17px;
    border-radius: var(--borderRadius);
    color: var(--blackColor);
    border: 1.5px dashed transparent;
    cursor: pointer;
  }
  .services .secContainer .secMenu .flex li:hover {
    color: var(--primaryColor);
    border: 1.5px dashed var(--primaryColor);
  }
  .services .secContainer .secMenu .flex .active {
    color: var(--primaryColor);
    border: 1.5px dashed var(--primaryColor);
  }
  .services .secContainer .searchField {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1148px) {
  .services .secContainer .secTitle h3 {
    font-size: var(--biggestFontSize);
  }
  .services .secContainer .secTitle p {
    font-size: var(--h2FontSize);
  }
  .services .secContainer .servicesContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .services .secContainer .servicesContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=Services.css.map */