.services {
    .secContainer {
        .redText {
            color: var(--primaryColor);
            font-size: var(--smallFontSize);
            font-weight: 500;
            margin-top: 2rem;

            h2 {
                font-size: var(--h2FontSize);
            }
        }

        .searchField {
            margin-top: 2rem;
            gap: 1rem;

            .inputField {
                background: var(--primaryColorLight);
                padding: 1rem;
                border-radius: var(--borderRadius);
                gap: 0.5rem;

                input {
                    background: transparent;
                    border: none;
                    outline: none;
                    width: 100%;
                }

                .icon {
                    color: var(--blackColor);
                }
            }

            .btn {
                gap: 0.5rem;
                margin: auto;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
        }

        .secMenu {
            display: none;

            .btn {
                margin: 0 0.6rem;
            }
        }

        .servicesContainer {
            margin-top: 2rem;

            .singleDestination {
                position: relative;
                overflow: hidden;
                border-radius: 1rem;
                box-shadow: 0 5px 14px rgba(0, 0, 0, 0.05),
                    0 5px 5px rgba(0, 0, 0, 0.05);
                height: 480px;

                // &:hover {
                //     transform: scale(1.05, 1.05);
                //     transition: all 0.1s ease;
                // }

                .imgDiv {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    img {
                        box-shadow: 0 5px 14px rgba(0, 0, 0, 0.05),
                            0 5px 5px rgba(0, 0, 0, 0.05);
                        height: 40%;
                        width: 100%;
                        border-radius: 1rem;
                        object-fit: cover;
                    }
                }

                .descInfo {
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100%;
                    height: 55%;
                    padding: 1rem 2rem 1rem;

                    .text {
                        gap: 0.5rem;
                        text-align: center;

                        .name {
                            display: block;
                            font-weight: 700;
                            color: var(--blackColor);
                            padding-bottom: 0.5rem;
                            font-size: var(--h3FontSize);
                        }

                        .flex,
                        .icon {
                            font-size: var(--normalFontSize);
                        }

                        .logo {
                            width: 100px;
                            height: 60px;
                            box-shadow: none;
                        }

                        .products {
                            color: var(--blackColor);
                            padding: 1rem 0.6rem 1rem;

                            li {
                                list-style: disc !important;
                            }
                        }
                    }

                    .btn {
                        justify-content: end;
                    }

                    .rating {
                        padding: 8px 1rem;
                        border-radius: var(--borderRadius);
                        background: rgba(245, 245, 245, 0.241);
                        font-size: var(--h3FontSize);
                        font-weight: 600;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}

// media queries
@media screen and (max-width: 480px) {
    .services {
        .secContainer {
            .secTitle {
                h2 {
                    font-size: var(--h2FontSize);
                }
            }
        }
    }
}
@media screen and (min-width: 480px) {
    .services {
        .secContainer {
            .secTitle {
                h2 {
                    font-size: var(--h2FontSize);
                }
            }
        }
    }
}
@media screen and (min-width: 520px) {
    .services {
        .secContainer {
            .secTitle {
                h2 {
                    font-size: var(--h1FontSize);
                }
            }

            .secMenu {
                display: block;

                .flex {
                    width: 100%;
                    margin: 2rem auto;
                    justify-content: center;
                    gap: 1rem;

                    li {
                        background: transparent;
                        padding: 10px 17px;
                        border-radius: var(--borderRadius);
                        color: var(--blackColor);
                        border: 1.5px dashed transparent;
                        cursor: pointer;

                        &:hover {
                            color: var(--primaryColor);
                            border: 1.5px dashed var(--primaryColor);
                        }
                    }

                    .active {
                        color: var(--primaryColor);
                        border: 1.5px dashed var(--primaryColor);
                    }
                }
            }
            .searchField {
                grid-template-columns: repeat(2, 1fr);
            }

            .servicesContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width: 640px) {
    .services {
        .secContainer {
            .secMenu {
                display: block;

                .flex {
                    width: 100%;
                    margin: 2rem auto;
                    justify-content: center;
                    gap: 1rem;

                    li {
                        background: transparent;
                        padding: 10px 17px;
                        border-radius: var(--borderRadius);
                        color: var(--blackColor);
                        border: 1.5px dashed transparent;
                        cursor: pointer;

                        &:hover {
                            color: var(--primaryColor);
                            border: 1.5px dashed var(--primaryColor);
                        }
                    }

                    .active {
                        color: var(--primaryColor);
                        border: 1.5px dashed var(--primaryColor);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1014px) {
    .services {
        .secContainer {
            .secTitle {
                .redText {
                    font-size: var(--normalFontSize);
                }
                h3 {
                    font-size: var(--h1FontSize);
                }
                p {
                    font-size: var(--h3FontSize);
                }
            }

            .servicesContainer {
                grid-template-columns: repeat(3, 1fr);
            }

            .secMenu {
                .flex {
                    justify-content: left;

                    li {
                        background: transparent;
                        padding: 10px 17px;
                        border-radius: var(--borderRadius);
                        color: var(--blackColor);
                        border: 1.5px dashed transparent;
                        cursor: pointer;

                        &:hover {
                            color: var(--primaryColor);
                            border: 1.5px dashed var(--primaryColor);
                        }
                    }

                    .active {
                        color: var(--primaryColor);
                        border: 1.5px dashed var(--primaryColor);
                    }
                }
            }

            .searchField {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width: 1148px) {
    .services {
        .secContainer {
            .secTitle {
                h3 {
                    font-size: var(--biggestFontSize);
                }
                p {
                    font-size: var(--h2FontSize);
                }
            }

            .servicesContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    .services {
        .secContainer {
            .servicesContainer {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}
