.professionals {
    margin-top: 5rem;
    .secContainer {
        .redText {
            color: var(--primaryColor);
            font-size: var(--smallFontSize);
            font-weight: 500;
        }

        h3 {
            font-size: var(--h1FontSize);
        }

        .searchField {
            margin-top: 2rem;
            gap: 1rem;

            .inputField {
                background: var(--primaryColorLight);
                padding: 1rem;
                border-radius: var(--borderRadius);
                gap: 0.5rem;

                input {
                    background: transparent;
                    border: none;
                    outline: none;
                    width: 100%;
                }

                .icon {
                    color: var(--blackColor);
                }
            }

            .btn {
                gap: 0.5rem;
                margin: auto;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
        }

        .secMenu {
            display: none;
        }
        .professionalsContainer {
            margin-top: 2rem;

            .singleDestination {
                position: relative;
                overflow: hidden;
                border-radius: 1rem;
                height: 260px;

                .imgDiv {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        transition: all 0.3s ease-in-out;
                    }
                }

                &:hover {
                    .imgDiv {
                        img {
                            scale: 1.1;
                        }
                    }
                }

                .descInfo {
                    position: absolute;
                    z-index: 2;
                    bottom: 0;
                    width: 100%;
                    padding: 1rem 1rem 1rem;
                    justify-content: space-between;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                        background: linear-gradient(
                            to bottom,
                            rgba(0, 0, 0, 0),
                            rgba(0, 0, 0, 0.76)
                        );
                        z-index: -1;
                    }

                    .text {
                        gap: 0.5rem;
                        color: var(--whiteColor);

                        .name {
                            display: block;
                            font-weight: 500;
                            padding-bottom: 0.3rem;
                        }

                        .flex,
                        .icon {
                            font-size: var(--normalFontSize);
                        }
                    }

                    .rating {
                        padding: 10px .8rem;
                        border-radius: var(--borderRadius);
                        background: rgba(245, 245, 245, 0.241);
                        font-size: var(--normalFontSize);
                        font-weight: 600;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}

// media queries
@media screen and (min-width: 520px) {
    .professionals {
        .secContainer {
            .searchField {
                grid-template-columns: repeat(2, 1fr);
            }

            .professionalsContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width: 640px) {
    .professionals {
        .secContainer {
            .secMenu {
                display: block;

                .flex {
                    width: 100%;
                    margin: 2rem auto;
                    justify-content: center;
                    gap: 1rem;

                    li {
                        background: transparent;
                        padding: 10px 17px;
                        border-radius: var(--borderRadius);
                        color: var(--blackColor);
                        border: 1.5px dashed transparent;
                        cursor: pointer;

                        &:hover {
                            color: var(--primaryColor);
                            border: 1.5px dashed var(--primaryColor);
                        }
                    }

                    .active {
                        color: var(--primaryColor);
                        border: 1.5px dashed var(--primaryColor);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1014px) {
    .professionals {
        .secContainer {
            .secTitle {
                .redText {
                    font-size: var(--normalFontSize);
                }
                h3 {
                    font-size: var(--h1FontSize);
                }
                p {
                    font-size: var(--h3FontSize);
                }
            }

            .secMenu {
                .flex {
                    justify-content: left;

                    li {
                        background: transparent;
                        padding: 10px 17px;
                        border-radius: var(--borderRadius);
                        color: var(--blackColor);
                        border: 1.5px dashed transparent;
                        cursor: pointer;

                        &:hover {
                            color: var(--primaryColor);
                            border: 1.5px dashed var(--primaryColor);
                        }
                    }

                    .active {
                        color: var(--primaryColor);
                        border: 1.5px dashed var(--primaryColor);
                    }
                }
            }

            .searchField {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@media screen and (min-width: 1148px) {
    .professionals {
        .secContainer {
            .secTitle {
                h3 {
                    font-size: var(--biggestFontSize);
                }
                p {
                    font-size: var(--h2FontSize);
                }
            }

            .professionalsContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
@media screen and (min-width: 1400px) {
    .professionals {
        .secContainer {
            .professionalsContainer {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}
