.portfolio .secContainer {
  gap: 2rem;
}
.portfolio .secContainer .leftContainer .grid .singlePortfolio {
  gap: 3rem;
  align-items: center;
}
.portfolio .secContainer .leftContainer .grid .singlePortfolio .iconDiv img {
  height: 50px;
  width: 50px;
}
.portfolio .secContainer .leftContainer .grid .singlePortfolio .infor h4 {
  padding-bottom: 0.5rem;
}
.portfolio .secContainer .rightContainer img {
  width: 350px;
  height: 350px;
}

@media screen and (min-widht: 480px) {
  .portfolio .secContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .secContainer .leftContainer .secHeading h3 {
    font-size: var(--h2FontSize);
  }
  .portfolio .secContainer .leftContainer .secHeading p {
    font-size: var(--normalFontSize);
    padding: 0.5rem 0;
  }
  .portfolio .secContainer .leftContainer .grid .singlePortfolio {
    gap: 1.5rem;
  }
  .portfolio .secContainer .leftContainer .grid .singlePortfolio .iconDiv img {
    height: 60px;
    width: 60px;
  }
  .portfolio .secContainer .leftContainer .grid .singlePortfolio .inform h4 {
    color: var(--primaryColor);
    padding-bottom: 0.5rem;
    font-size: var(--h3FontSize);
  }
  .portfolio .secContainer .leftContainer .grid .singlePortfolio .inform p {
    font-size: var(--normalFontSize);
  }
}
@media screen and (min-width: 660px) {
  .portfolio .secContainer .leftContainer .secHeading h3 {
    font-size: var(--h1FontSize);
  }
  .portfolio .secContainer .leftContainer .secHeading p {
    font-size: var(--h3FontSize);
  }
  .portfolio .secContainer .leftContainer .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .secContainer .leftContainer .grid .singlePortfolio {
    gap: 1.5rem;
  }
  .portfolio .secContainer .rightContainer {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .portfolio .secContainer .rightContainer img {
    margin: auto;
  }
}
@media screen and (min-width: 820px) {
  .portfolio .secContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .secContainer .leftContainer .secHeading h3 {
    font-size: var(--h2FontSize);
  }
  .portfolio .secContainer .leftContainer .secHeading p {
    font-size: var(--h3FontSize);
  }
  .portfolio .secContainer .leftContainer .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .secContainer .leftContainer .grid .singlePortfolio {
    gap: 1.5rem;
  }
  .portfolio .secContainer .rightContainer img {
    max-width: 100%;
  }
}
@media screen and (min-width: 1240px) {
  .portfolio .secContainer {
    gap: 3rem;
  }
  .portfolio .secContainer .leftContainer .secHeading h3 {
    font-size: 2rem;
  }
  .portfolio .secContainer .leftContainer .secHeading p {
    font-size: var(--h3FontSize);
  }
  .portfolio .secContainer .leftContainer .grid {
    gap: 2.5rem;
    margin-top: 3rem;
  }
  .portfolio .secContainer .leftContainer .grid .singlePortfolio {
    gap: 2rem;
  }
}/*# sourceMappingURL=Portfolio.css.map */