@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap");

// All project colors
:root {
    --primaryColor: hsl(318, 81%, 69%);
    --primaryColorLight: hsl(14, 96%, 91%);
    --bgColor: hsl(0, 0%, 100%);
    --formColor: hsl(20, 42%, 87%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --greyText: hsl(0, 0%, 51%);
    --inputColor: hsl(300, 12%, 97%);
    --cardColor: hsl(300, 3%, 94%);

    //   font and typography
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.6rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --borderRadius: 3rem;
}

.portfolio {
    .secContainer {
        gap: 2rem;

        .leftContainer {
            .grid {
                .singlePortfolio {
                    gap: 3rem;
                    // align-items: flex-start;
                    align-items: center;

                    .iconDiv {
                        img {
                            height: 50px;
                            width: 50px;
                        }
                    }

                    .infor {
                        h4 {
                            padding-bottom: 0.5rem;
                            // color: var(--primaryColor);
                        }
                    }
                }
            }
        }

        .rightContainer {
            img {
                width: 350px;
                height: 350px;
            }
        }
    }
}

// media queries
@media screen and (min-widht: 480px) {
    .portfolio {
        .secContainer {
            grid-template-columns: repeat(1, 1fr);

            .leftContainer {
                .secHeading {
                    h3 {
                        font-size: var(--h2FontSize);
                    }
                    p {
                        font-size: var(--normalFontSize);
                        padding: 0.5rem 0;
                    }
                }

                .grid {
                    .singlePortfolio {
                        gap: 1.5rem;

                        .iconDiv {
                            img {
                                height: 60px;
                                width: 60px;
                            }
                        }

                        .inform {
                            h4 {
                                color: var(--primaryColor);
                                padding-bottom: 0.5rem;
                                font-size: var(--h3FontSize);
                            }
                            p {
                                font-size: var(--normalFontSize);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .portfolio {
        .secContainer {
            .leftContainer {
                .secHeading {
                    h3 {
                        // font-size: 2rem;
                        font-size: var(--h1FontSize);
                    }
                    p {
                        font-size: var(--h3FontSize);
                    }
                }

                .grid {
                    grid-template-columns: repeat(2, 1fr);
                    .singlePortfolio {
                        gap: 1.5rem;
                    }
                }
            }

            .rightContainer {
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    margin: auto;
                }
            }
        }
    }
}

@media screen and (min-width: 820px) {
    .portfolio {
        .secContainer {
            grid-template-columns: repeat(2, 1fr);

            .leftContainer {
                .secHeading {
                    h3 {
                        font-size: var(--h2FontSize);
                    }
                    p {
                        font-size: var(--h3FontSize);
                    }
                }

                .grid {
                    grid-template-columns: repeat(1, 1fr);

                    .singlePortfolio {
                        gap: 1.5rem;
                    }
                }
            }

            .rightContainer {
                img {
                    max-width: 100%;
                }
            }
        }
    }
}

@media screen and (min-width: 1240px) {
    .portfolio {
        .secContainer {
            gap: 3rem;

            .leftContainer {
                .secHeading {
                    h3 {
                        font-size: 2rem;
                    }
                    p {
                        font-size: var(--h3FontSize);
                    }
                }

                .grid {
                    gap: 2.5rem;
                    margin-top: 3rem;
                    .singlePortfolio {
                        gap: 2rem;
                    }
                }
            }
        }
    }
}
