.footer {
    background-color: var(--primaryColorLight);
    padding: 2rem 0;

    .secContainer {
        gap: 1.5rem;
        text-align: center;
        align-items: flex-start;

        .logoDiv {
            .footerLogo {
                display: flex;
                color: var(--blackColor);
                font-weight: 500;
                // cursor: pointer;
                align-items: center;
                justify-content: center;
                padding-bottom: 0.5rem;

                .logoFems {
                    width: 200px;
                    height: 100px;
                }
            }

            .socials {
                gap: 0.5rem;
                margin: auto;
                justify-content: center;

                .icon {
                    font-size: 30px;
                    background: var(--primaryColor);
                    border-radius: 50%;
                    padding: 8px;
                    color: var(--whiteColor);
                    &:hover {
                        background: var(--whiteColor);
                        color: var(--primaryColor);
                    }
                }
            }
        }

        .footerLinks {
            display: grid;
            row-gap: 0.5rem;

            .linkTitle {
                padding-bottom: 0.2rem;
                color: var(--blackColor);
                font-weight: 700;
            }

            li {
                margin: 0.8rem 0;
                &:hover {
                    transition: 0.5s ease;
                    transform: translate(10px);
                    a {
                        color: var(--primaryColor);
                    }
                }
            }

            a,
            .phone,
            .email {
                color: var(--blackColor);
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

// media queries
@media screen and (min-width: 448px) {
    .footer {
        .secContainer {
            grid-template-columns: repeat(1, 1fr);
            // text-align: start !important;
            // align-items: center;

            .footerLinks {
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width: 640px) {
    .footer {
        .secContainer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 880px) {
    .footer {
        .secContainer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media screen and (min-width: 1040px) {
    .footer {
        .secContainer {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
