.middle {
    width: 100%;
    // padding-top: 5rem;

    .secContainer {
        .grid {
            padding: 3rem;
            border-radius: var(--borderRadius);
            background: var(--primaryColorLight);
            justify-content: center;
            margin: auto;
            gap: 2rem;

            span {
                justify-content: center;
                gap: 0.5rem;

                h2 {
                    font-size: var(--h1FontSize);
                    font-weight: 700;
                }
                p {
                    opacity: 0.8;
                    max-width: 80px;
                }
            }
        }
    }
}

@media screen and (min-width: 480px) {
    .middle {
        .secContainer {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
@media screen and (min-width: 640px) {
    .middle {
        .secContainer {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
@media screen and (min-width: 800px) {
    .middle {
        .secContainer {
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}
